In [1]:
import pandas as pd

tita = pd.read_csv("/home/illcare/Downloads/pythonFilesCodesEtc/train.csv", index_col=0)
meanAge_Sx = tita.groupby(by=['Sex','Pclass'])[['Age']].agg(['mean','count'])
display('Mean age of passengers by gender and ticket class',meanAge_Sx)

'Mean age of passengers by gender and ticket class'

                     Age
                    mean count
Sex    Pclass
female 1       34.611765    85
       2       28.722973    74
       3       21.750000   102
male   1       41.281386   101
       2       30.740707    99
       3       26.507589   253

In [2]:
byPort = tita.groupby(by="Embarked")
for group_name, group in byPort :
    display(group)
    print(group_name)

# C = Cherbourg, Q = Queenstown, S = Southampton

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
2                   1       1  ...   C85        C
10                  1       2  ...   NaN        C
20                  1       3  ...   NaN        C
27                  0       3  ...   NaN        C
31                  0       1  ...   NaN        C
...               ...     ...  ...   ...      ...
867                 1       2  ...   NaN        C
875                 1       2  ...   NaN        C
876                 1       3  ...   NaN        C
880                 1       1  ...   C50        C
890                 1       1  ...  C148        C

[168 rows x 11 columns]

C

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
6                   0       3  ...   NaN        Q
17                  0       3  ...   NaN        Q
23                  1       3  ...   NaN        Q
29                  1       3  ...   NaN        Q
33                  1       3  ...   NaN        Q
...               ...     ...  ...   ...      ...
791                 0       3  ...   NaN        Q
826                 0       3  ...   NaN        Q
829                 1       3  ...   NaN        Q
886                 0       3  ...   NaN        Q
891                 0       3  ...   NaN        Q

[77 rows x 11 columns]

Q

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S
7                   0       1  ...   E46        S
...               ...     ...  ...   ...      ...
884                 0       2  ...   NaN        S
885                 0       3  ...   NaN        S
887                 0       2  ...   NaN        S
888                 1       1  ...   B42        S
889                 0       3  ...   NaN        S

[644 rows x 11 columns]

S